{
  "domain": "woow_esphome_modbus_scanner",
  "name": "Woow ESPHome Modbus Scanner",
  "codeowners": ["@WOOWTECH"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom"],
  "documentation": "https://github.com/WOOWTECH/Woow_ha_esphome_modbus_scanner",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/WOOWTECH/Woow_ha_esphome_modbus_scanner/issues",
  "version": "0.2.0"
}
